# UniversityRegistrar.Solution

./: UniversityRegistrar.Solution.sln
UniversityRegistrar/: Program.cs  Startup.cs  UniversityRegistrar.csproj
UniversityRegistrar.Tests/: UniversityRegistrar.Tests.csproj
UniversityRegistrar/Controllers/: CoursesController.cs  HomeController.cs  StudentsController.cs
UniversityRegistrar/Models/: Course.cs  Database.cs  Registrar.cs  Student.cs
UniversityRegistrar/Views/Courses/: AddForm.cshtml  Details.cshtml  Index.cshtml
UniversityRegistrar/Views/Home/: Index.cshtml
UniversityRegistrar/Views/Shared/: _Layout.cshtml
UniversityRegistrar/Views/Students/: AddForm.cshtml  Details.cshtml  Index.cshtml
UniversityRegistrar/wwwroot/css/: styles.css
